body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr minmax(20rem, 50vw) 1fr;
}

#root {
    display: contents;
}

body main {
    grid-column: 2 / 3;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 4rem;
}

.element {
    display: flex;
    flex-flow: column;
}

article {
    grid-column: 1 / 3;
}

.previous-button {
    grid-column: 1 / 2;
}

.next-button {
    grid-column: 2 / 3;
}

.dropdown {
    height: 5rem;
    overflow: auto;
}

.dropdown.hidden {
    display: none;
}